<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Template</title>
</head>
<body>
    <header>
        <nav>
            <img class="header-logo" src="./images/logo.jpg" alt="logo">
            <h1 class="header-title">Title</h1>
            <ul class="nav">
                <li class="nav-item"><a href="#hero">Home</a></li>
                <li class="nav-item"><a href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a href="#about">About</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
            </ul>
            <div class="responsive-nav">
                <p><i class="fa fa-solid fa fa-bars"></i></p>
            </div>
        </nav>
        <div id="hero" class="hero-image">
            <h2 class="hero-slogan">Hero slogan</h2>
            <br>
            <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h4>
        </div>
    </header>
    <main>
        <div class="columns">
            <div id="about" class="col-item col-about">
                <h3>About</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam labore reiciendis temporibus quam deserunt quis ipsum placeat ducimus
                </p>
            </div>

            <div id="portfolio" class="col-item col-portfolio">
                <h3>Portfolio</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam labore reiciendis temporibus quam deserunt quis ipsum placeat ducimus
                </p>
            </div>

            <div id="contact" class="col-item col-contact">
                <h3>Contact</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam labore reiciendis temporibus quam deserunt quis ipsum placeat ducimus
                </p>
            </div>
        </div>
    </main>

    <footer>
        <button class="footer-button">To Top</button>
        <br>
        <br>
        <p class="footer-text">Powered by Some Company s.r.o.</p>
    </footer>

    <script src="./index.js"></script>
</body>
</html>